<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Fluentify</title>
  </head>
  <body>
    <header>
      <div class="sizing">
        <div class="clearfix">
          <div id="logo">
            <img src="img/logo.svg" alt="">
          </div>
          <nav>
            <ul id="first">
              <li id="li-first"><a href="#none">IL METODO</a></li>
              <li><a href="#none">LA TECNOLOGIA</a></li>
              <li><a href="#none">REAL-LIFE ENGLISH</a></li>
              <li><a href="#none">SOLUZIONI AZIENDALI</a></li>
            </ul>
          </nav>
          <div id="actiondx">
            <ul id="second">
              <li><a href="#none">DIVENTA UN TUTOR</a></li>
              <li><button type="button" name="button" id="b1">LOGIN</button></li>
              <li><button type="button" name="button" class="greenbutton" id="b2">STRUTTURA UN PIANO</button></li>
            </ul>
          </div>
        </div>
        <div class="advertise">
          <div id="textA">
            <h1>Scegli l'inglese studiato<br>per i professionisti</h1>
          </div>
          <button type="button" name="button" class="greenbutton" id="b3">STRUTTURA UN PIANO</button>
        </div>
      </div>
         <div id="img">
          <img src="img/background-header.png" width="1700" height="700" alt="">
        </div>
    </header>
    <main>
      <section id="schoolstats">
        <h3>Le scuola di lingua tradizionali non sono efficaci</h3>
        <p>Solo un corso incentrrato sulla Fluency può portare ad una soluzione definitiva concreta</p>
      </section>
      <section id="mid-content" class="sizing">
        <div class="clearfix" >
          <div class="col">
            <img src="img/profile.svg" alt="" class="img-main-sect1">
            <h3 class="greentext">Piano formativo configurato<br>sul proprio livello</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col">
            <img src="img/computer.svg" alt="" class="img-main-sect1">
            <h3 class="greentext">Affiancamento costante del<br>tutor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col">
            <img src="img/doc.svg" alt="" class="img-main-sect1">
            <h3 class="greentext">Monitora i tuoi progressi<br>costantemente</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </section>
      <hr>
      <section class="sizing" id="sect2">
        <div class="clearfix">
          <div id="sect2-img-dx">
            <img src="img/mountain.svg" width="700" height="400" alt="">
          </div>
          <div id="sect2-text">
            <h3>Struttura il tuo livello iniziale e struttura un piano<br>personalizzato</h3>
            <div id="sect2-text-p">
              <p>L'esperienza Fluentify parte sempre da un test di placement per
              avere una chiara visione del tuo inglese, ad oggi.</p>
            </div>
            <p><a href="#none" id="sect2-a">Scopri il nostro test di placement</a></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="sizing">
        <div class="clearfix">
          <div id="footext">
            <h2>Struttura un piano</h2>
          </div>
          <div id="selection">
            <span>Sono</span>

          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
